<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngtree-beautiful-blue-watercolor-elegant-business-background-image_275758.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-JY-w6T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Contacts Pro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c27-q0-RGw">
                                <rect key="frame" x="20" y="343" width="374" height="210"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.69204837328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="65Q-JY-w6T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LsR-wj-Z3e"/>
                            <constraint firstItem="c27-q0-RGw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="TZi-5A-r93"/>
                            <constraint firstItem="c27-q0-RGw" firstAttribute="centerY" secondItem="65Q-JY-w6T" secondAttribute="centerY" id="Toy-gK-sjg"/>
                            <constraint firstItem="c27-q0-RGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="VLH-lZ-W5A"/>
                            <constraint firstItem="c27-q0-RGw" firstAttribute="centerX" secondItem="65Q-JY-w6T" secondAttribute="centerX" id="Yc3-zz-CPC"/>
                            <constraint firstItem="65Q-JY-w6T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="gBK-Wt-ppn"/>
                            <constraint firstItem="65Q-JY-w6T" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n4j-dw-12o"/>
                            <constraint firstItem="65Q-JY-w6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4m-wF-iXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngtree-beautiful-blue-watercolor-elegant-business-background-image_275758.jpg" width="900" height="1203"/>
    </resources>
</document>
