<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf0-Uq-3oU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_Contacts_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="897"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tKK-Lw-RPR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wrr-k2-DpL" customClass="DetailViewController" customModule="Pocket_Contacts_Pro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywG-xX-lEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1390893.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-iL-z2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-l5-iWd">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Gj-ug9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jse-Gj-ug9" firstAttribute="centerX" secondItem="jbL-l5-iWd" secondAttribute="centerX" id="1GQ-Ix-aPb"/>
                            <constraint firstItem="3SR-iL-z2b" firstAttribute="top" secondItem="NVG-Ag-fA7" secondAttribute="top" id="4BE-iJ-xa8"/>
                            <constraint firstItem="jse-Gj-ug9" firstAttribute="bottom" secondItem="NVG-Ag-fA7" secondAttribute="bottom" id="CBN-t2-5IG"/>
                            <constraint firstItem="jbL-l5-iWd" firstAttribute="leading" secondItem="ywG-xX-lEX" secondAttribute="leading" constant="20" symbolic="YES" id="OcX-K1-IeK"/>
                            <constraint firstItem="jse-Gj-ug9" firstAttribute="leading" secondItem="ywG-xX-lEX" secondAttribute="leading" id="R0F-yh-4tH"/>
                            <constraint firstAttribute="trailing" secondItem="jbL-l5-iWd" secondAttribute="trailing" constant="20" symbolic="YES" id="TEQ-Us-vIY"/>
                            <constraint firstItem="3SR-iL-z2b" firstAttribute="leading" secondItem="jse-Gj-ug9" secondAttribute="leading" id="hD0-Pj-fQW"/>
                            <constraint firstItem="3SR-iL-z2b" firstAttribute="trailing" secondItem="jse-Gj-ug9" secondAttribute="trailing" id="m1e-7e-e7H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3SR-iL-z2b" secondAttribute="bottom" constant="-34" id="tkr-B6-aiA"/>
                            <constraint firstItem="jse-Gj-ug9" firstAttribute="top" secondItem="NVG-Ag-fA7" secondAttribute="top" id="vPL-2V-TSu"/>
                            <constraint firstItem="jbL-l5-iWd" firstAttribute="centerY" secondItem="ywG-xX-lEX" secondAttribute="centerY" id="z5k-cz-GQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVG-Ag-fA7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="6m5-B7-9Rf">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="n42-So-d7Z">
                                <color key="tintColor" red="0.63003790380000002" green="0.19054210190000001" blue="0.20872604850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="YoShareNow:" destination="wrr-k2-DpL" id="He7-S0-dJE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="table.fill" catalog="system" id="oBd-OU-hjf">
                                <color key="tintColor" red="0.63003790380000002" green="0.19054210190000001" blue="0.20872604850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ogs-D1-IB6" kind="show" id="IEr-Qo-cTl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTextView" destination="jse-Gj-ug9" id="AIg-v6-7Tb"/>
                        <outlet property="detailDescriptionLabel" destination="jbL-l5-iWd" id="kPs-mg-zCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36S-jM-6CR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-240.40178571428569"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ueu-RY-mG8">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwj-PX-878" customClass="OptionsViewController" customModule="Pocket_Contacts_Pro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh1-Ud-3Oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7It-fb-529">
                                <rect key="frame" x="34" y="284" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6FC-hH-hqH"/>
                                    <constraint firstAttribute="width" constant="140" id="M9M-4R-mzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="aa.png">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonALL:" destination="rwj-PX-878" eventType="touchUpInside" id="nRJ-2b-gCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-we-tsG">
                                <rect key="frame" x="137" y="486" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ahd-Di-I0U"/>
                                    <constraint firstAttribute="width" constant="140" id="rYv-mb-OmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="cc.png">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPhoneNumbers:" destination="rwj-PX-878" eventType="touchUpInside" id="Y1A-uZ-icK"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Extract Data from Phone Book into different choices:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-mO-lZK">
                                <rect key="frame" x="20" y="200" width="374" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3Db-h4-CVm"/>
                                    <constraint firstAttribute="width" constant="374" id="Jq3-6H-vRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extract All Contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-AE-amG">
                                <rect key="frame" x="34" y="432" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iU0-ye-Zo6"/>
                                    <constraint firstAttribute="height" constant="46" id="xDp-6M-CxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extract Only Phone Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-op-DjD">
                                <rect key="frame" x="137" y="624" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8vk-bM-AuG"/>
                                    <constraint firstAttribute="height" constant="46" id="WIi-Je-ZuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extract All Emails" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-he-jxe">
                                <rect key="frame" x="240" y="432" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JPx-i7-Joq"/>
                                    <constraint firstAttribute="width" constant="140" id="pOV-kR-X3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-Ck-rVK">
                                <rect key="frame" x="240" y="284" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8tW-Zq-kkI"/>
                                    <constraint firstAttribute="width" constant="140" id="hze-cI-EaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="bb.png">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonEmails:" destination="rwj-PX-878" eventType="touchUpInside" id="e8s-aJ-fhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17760711909999999" green="0.37009036540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wg7-he-jxe" firstAttribute="top" secondItem="Jsa-Ck-rVK" secondAttribute="bottom" constant="8" id="4EP-ZJ-KNm"/>
                            <constraint firstItem="Jgn-we-tsG" firstAttribute="top" secondItem="cHm-AE-amG" secondAttribute="bottom" constant="8" id="8ic-Yf-YNd"/>
                            <constraint firstItem="2zG-mO-lZK" firstAttribute="top" secondItem="tSq-di-k6Y" secondAttribute="top" constant="156" id="BpA-O1-zXC"/>
                            <constraint firstItem="7It-fb-529" firstAttribute="top" secondItem="2zG-mO-lZK" secondAttribute="bottom" constant="16" id="Hyy-Sh-Qmx"/>
                            <constraint firstItem="cHm-AE-amG" firstAttribute="top" secondItem="7It-fb-529" secondAttribute="bottom" constant="8" id="OD9-Q3-qkV"/>
                            <constraint firstItem="Jgn-we-tsG" firstAttribute="leading" secondItem="tSq-di-k6Y" secondAttribute="leading" constant="137" id="SmB-Uc-FeU"/>
                            <constraint firstItem="cHm-AE-amG" firstAttribute="leading" secondItem="tSq-di-k6Y" secondAttribute="leading" constant="34" id="Vkj-v1-VBT"/>
                            <constraint firstItem="2zG-mO-lZK" firstAttribute="leading" secondItem="tSq-di-k6Y" secondAttribute="leading" constant="20" id="ZXQ-PD-OJy"/>
                            <constraint firstItem="7It-fb-529" firstAttribute="leading" secondItem="tSq-di-k6Y" secondAttribute="leading" constant="34" id="dG5-sb-WU7"/>
                            <constraint firstItem="tSq-di-k6Y" firstAttribute="trailing" secondItem="Jsa-Ck-rVK" secondAttribute="trailing" constant="34" id="dyu-Qv-cSV"/>
                            <constraint firstItem="Jsa-Ck-rVK" firstAttribute="top" secondItem="2zG-mO-lZK" secondAttribute="bottom" constant="16" id="gFt-8d-oLn"/>
                            <constraint firstItem="tSq-di-k6Y" firstAttribute="trailing" secondItem="2zG-mO-lZK" secondAttribute="trailing" constant="20" id="gJF-4f-u5A"/>
                            <constraint firstItem="ccj-op-DjD" firstAttribute="leading" secondItem="tSq-di-k6Y" secondAttribute="leading" constant="137" id="kLd-73-IA7"/>
                            <constraint firstItem="tSq-di-k6Y" firstAttribute="trailing" secondItem="wg7-he-jxe" secondAttribute="trailing" constant="34" id="oJA-xU-FhZ"/>
                            <constraint firstItem="ccj-op-DjD" firstAttribute="top" secondItem="cHm-AE-amG" secondAttribute="bottom" constant="146" id="ykG-v7-jtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSq-di-k6Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mr2-Mj-2Q5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="but1" destination="7It-fb-529" id="vBP-6E-zA2"/>
                        <outlet property="but2" destination="Jsa-Ck-rVK" id="m4r-XO-1Id"/>
                        <outlet property="but3" destination="Jgn-we-tsG" id="EzP-PW-Ezt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSz-IP-ZjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="row-ih-VxO">
            <objects>
                <navigationController id="Io2-YC-jGG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JUR-p7-nFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrr-k2-DpL" kind="relationship" relationship="rootViewController" id="59Y-JO-wkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9p-5A-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-304"/>
        </scene>
        <!--Exporter-->
        <scene sceneID="Uvd-G3-gzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cf0-Uq-3oU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exporter" image="legal" id="yIF-Fx-3BW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwP-VX-BK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwj-PX-878" kind="relationship" relationship="rootViewController" id="u7S-hg-lEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahd-gy-GUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-194.75262368815595"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cPL-e8-vlB">
            <objects>
                <tableViewController id="ogs-D1-IB6" customClass="TableViewController" customModule="Pocket_Contacts_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6y-Qm-6d4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="shm-M9-TmJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shm-M9-TmJ" id="SP5-H9-3wI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogs-D1-IB6" id="vIv-Ag-D2z"/>
                            <outlet property="delegate" destination="ogs-D1-IB6" id="RfS-yU-acG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6dv-mC-Z8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErL-lO-fSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="1390893.jpg" width="3392" height="2232"/>
        <image name="aa.png" width="512" height="512"/>
        <image name="bb.png" width="225" height="225"/>
        <image name="cc.png" width="225" height="225"/>
        <image name="legal" width="16" height="16"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
